<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inventory Management System</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container mt-5">
		<h1 class="text-center">Inventory Management System</h1>
		<div class="row">
			<div class="col-md-6 mt-4">
				<h2>Products</h2>
				<form id="productForm">
					<div class="form-group">
						<label for="productName">Name</label>
						<input type="text" class="form-control" id="productName" required>
					</div>
					<div class="form-group">
						<label for="productPrice">Price</label>
						<input type="number" class="form-control" id="productPrice" required>
					</div>
					<div class="form-group">
						<label for="productQuantity">Quantity</label>
						<input type="number" class="form-control" id="productQuantity" required>
					</div>
					<div class="form-group">
						<label for="productDescription">Description</label>
						<input type="text" class="form-control" id="productDescription" required>
					</div>
					<div class="form-group">
						<label for="productCategory">Category</label>
						<select class="form-control" id="productCategory" required></select>
					</div>
					<button type="submit" class="btn btn-primary">Add Product</button>
				</form>
				<h3 class="mt-4">Product List</h3>
				<ul id="productList" class="list-group mb-4"></ul>
			</div>
			<div class="col-md-6 mt-4">
				<h2>Categories</h2>
				<form id="categoryForm">
					<div class="form-group">
						<label for="categoryName">Name</label>
						<input type="text" class="form-control" id="categoryName" required>
					</div>
					<div class="form-group">
						<label for="categoryDescription">Description</label>
						<input type="text" class="form-control" id="categoryDescription" required>
					</div>
					<button type="submit" class="btn btn-primary">Add Category</button>
				</form>
				<h3 class="mt-4">Category List</h3>
				<ul id="categoryList" class="list-group mb-4"></ul>
			</div>
		</div>
	</div>

	<script>
		const productForm = document.getElementById('productForm');
		const categoryForm = document.getElementById('categoryForm');
		const productList = document.getElementById('productList');
		const categoryList = document.getElementById('categoryList');
		const productCategory = document.getElementById('productCategory');

		productForm.addEventListener('submit', async (e) => {
			e.preventDefault();
			const name = document.getElementById('productName').value;
			const price = document.getElementById('productPrice').value;
			const quantity = document.getElementById('productQuantity').value;
			const description = document.getElementById('productDescription').value;
			const categoryId = document.getElementById('productCategory').value;

			const response = await fetch('/products', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({ name, price, quantity, description, categoryId })
			});
			const product = await response.json();
			addProductToList(product);
			alert('Product added successfully');
			clearProductForm();
		});

		categoryForm.addEventListener('submit', async (e) => {
			e.preventDefault();
			const name = document.getElementById('categoryName').value;
			const description = document.getElementById('categoryDescription').value;

			const newCategory = { name: name, description: description };

			const response = await fetch('/categories', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify(newCategory)
			});
			const category = await response.json();
			addCategoryToList(category);
			populateCategoryDropdown([category]);
			alert("Category added successfully");
			clearCategoryForm();
		});

		async function fetchProducts() {
			const getProducs = await fetch('/products');
			const products = await getProducs.json();
			products.forEach(product => addProductToList(product));
		}

		async function fetchCategories() {
			const getCategories = await fetch('/categories');
			const categories = await getCategories.json();
			categories.forEach(category => addCategoryToList(category));
			populateCategoryDropdown(categories);
		}

		function addProductToList(product) {
			const li = document.createElement('li');
			li.className = 'list-group-item';

			const header = document.createElement('h5');
			header.textContent = product.name;

			const description = document.createElement('p');
			description.textContent = `Description: ${product.description} - Category ID: ${product.categoryId}`;

			const price = document.createElement('p');
			price.textContent = `Price: $${product.price}`;

			const quantity = document.createElement('p');
			quantity.textContent = `Quantity: ${product.quantity}`;

			const deleteButton = document.createElement('button');
			deleteButton.className = 'btn btn-danger btn-sm float-right';
			deleteButton.textContent = 'Delete';
			deleteButton.onclick = async () => {
				await fetch(`/products/${product._id}`, {
					method: 'DELETE'
				});
				li.remove();
			};
			//li.textContent = `${product.name} - $${product.price} - ${product.quantity} pcs - ${product.description} - Category: ${product.categoryId}`;
			li.appendChild(header);
			li.appendChild(description);
			li.appendChild(price);
			li.appendChild(quantity);
			li.appendChild(deleteButton);
			productList.appendChild(li);
		}

		function addCategoryToList(category) {
			console.log(category);
			const li = document.createElement('li');
			li.className = 'list-group-item';

			const header = document.createElement('h5');
			header.textContent = category.name;

			const description = document.createElement('p');
			description.textContent = category.description;

			const deleteButton = document.createElement('button');
			deleteButton.className = 'btn btn-danger btn-sm float-right';
			deleteButton.textContent = 'Delete';
			deleteButton.onclick = async () => {
				await fetch(`/categories/${category._id}`, {
					method: 'DELETE'
				});
				li.remove();
			};

			li.appendChild(header);
			li.appendChild(description);
			li.appendChild(deleteButton);
			categoryList.appendChild(li);
		}

		function populateCategoryDropdown(categories) {
			categories.forEach(category => {
				const option = document.createElement('option');
				option.value = category._id;
				option.textContent = category.name;
				productCategory.appendChild(option);
			});
		}

		async function clearProductForm() {
			document.getElementById('productName').value = '';
			document.getElementById('productPrice').value = '';
			document.getElementById('productQuantity').value = '';
			document.getElementById('productDescription').value = '';
		}

		async function clearCategoryForm() {
			document.getElementById('categoryName').value = '';
			document.getElementById('categoryDescription').value = '';
		}

		fetchProducts();
		fetchCategories();
	</script>
</body>

</html>